apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: tf-sa-{{ .Values.environment }}-{{ .Values.zone }}
  namespace: {{ .Release.Namespace }}
spec:
  displayName: Cluster Service Account for {{ .Values.environment }}-{{ .Values.zone }}